<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="seed">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://seed/meshes/seed.STL</uri>
            <scale>0.004 0.004 0.004</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10000</mu>
              <mu2>10000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://seed/meshes/seed.STL</uri>
            <scale>0.004 0.004 0.004</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
