<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bag">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0.025 0.025 0 0 0 0</pose>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.00096654</ixx>
          <ixy>0.00000000</ixy>
          <ixz>0.00000000</ixz>
          <iyy>0.00096654</iyy>
          <iyz>0.00000000</iyz>
          <izz>0.00064040</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bag/meshes/bag.STL</uri>
            <scale>0.0005 0.0005 0.0005</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000000</mu>
              <mu2>1000000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bag/meshes/bag.STL</uri>
            <scale>0.0005 0.0005 0.0005</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
