<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://soil</uri>
      <pose>-50 -50 0 0 0 0 </pose>
    </include>
    <include>
      <uri>model://bag</uri>
      <pose>0.35 0.015 0.1227 0 0 0 </pose>
    </include>
    <include>
      <uri>model://seed</uri>
      <pose>0.36 0.02 0.13 0 0 0 </pose>
    </include>
    <include>
      <uri>model://seed</uri>
      <pose>0.37 0.03 0.13 0 0 0 </pose>
    </include>
    <include>
      <uri>model://seed</uri>
      <pose>0.38 0.04 0.13 0 0 0 </pose>
    </include>
    <include>
      <uri>model://seed</uri>
      <pose>0.36 0.04 0.13 0 0 0 </pose>
    </include>
    <include>
      <uri>model://seed</uri>
      <pose>0.38 0.02 0.13 0 0 0 </pose>
    </include>
  </world>
</sdf>
